APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zPtx0xfG7lRwnQEzp9EKvwV4o5xjXc/KxoLrVsQarnM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=701646604516-hlpnf3nm8arpr9ij87gnkaql91g6kqcd.apps.googleusercontent.com
GOOGLE_SERVICE_ACCOUNT_ID=indonesiaholiday@indonesiaholiday-187507.iam.gserviceaccount.com
GOOGLE_KEY_FILE="/resources/assets/indonesiaholiday-8a26d9944fe6.json"